VITE_SUPABASE_URL= https://bzrsuuynxsikczcbbycn.supabase.co
VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cnN1dXlueHNpa2N6Y2JieWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzQxNTAsImV4cCI6MjA4MTExMDE1MH0.MkkltE__1eTrRuMO2ddyqq8F8L8VxXjwEOdRZ5SnOkg
API_KEY=votre_cle_gemini